{
  "name": "@wortise/react-native-sdk",
  "version": "1.0.0",
  "description": "Wortise SDK for React Native",
  "author": "Wortise",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "lint": "eslint . --ext .js --ignore-path .gitignore",
    "lint-fix": "eslint . --ext .js --ignore-path .gitignore --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wortise",
    "react-native"
  ],
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-native": "^3.9.1",
    "husky": "^4.3.0",
    "prettier": "^2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
